ENV=dev
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=p4ssw0rd
DB_INSTANCE_IDENTIFIER=agtrace-sql-server-27-03-2024-14-27 # the format is agtrace-sql-server-dd-mm-yyyy-hh-mm
MONGO_PORT=27017
MONGO_USERNAME=gs1resolver
MONGO_PASSWORD=gs1resolver
HOSTED_ZONE_ID=Z00971301XY9OR8S8YJQ
SNAPSHOT_IDENTIFIER=agtrace-sql-server-backup
